/**
@page lexer_page Lexer

@par identifier
    harf/rakam/alt çizgiden oluşan, değişken ve fonksiyon ismi olan token. `x`,
    `b`, `func` gibi.

@par punctuation
    harf/rakam olmayan karakter grubu. `==`, `(`, `;` gibi.

Lexer'ımız iki katmandan oluşacak:
- Sayı, identifier, punctuation gibi tipleri direkt toplayacak; lexeme üretecek
  katman. Bu katmanda ürettiğimiz lexemeler, gramer açısından hâlâ gereksiz
  bilgi içeriyor olacak.
- Bu lexemelerdeki keyword ve punctuation'ları çıkaracak, soyut tokenler
  üretecek üst katman.

Lexer katmanında identifier ve punctuation'ların ne anlama geldiğini tam
bilmiyoruz, sadece metin parçaları olarak grupluyoruz.

@snippet include/lexer.h Lexeme

Bu lexemeleri, @ref lexer ile üreteceğiz:

@snippet include/lexer.h Lexer fonksiyonları

@ref lexer_init() gayet basit bir fonksiyon. Kaynak metni @ref lexer içinde
pointera alıp `current`i metnin başına hizalıyor:

@snippet snippets/lexer.c lexer_init

Esas DFA yapısı @ref lexer_next() içinde kendini gösteriyor:

@snippet snippets/lexer.c lexer_next

@ref lexer_next() fonksiyonunda kodun okunabilirliğini artırmak için birkaç
basit fonksiyon tanımladım: @subpage lexer_yardimci_fonksiyonlar_page

Lexeme toplayan fonksiyonları tek tek inceleyelim. Identifier ve punctuation
toplama fonksiyonları birebir aynı şekilde çalışıyor. Aralarındaki tek fark,
biri `ispunct` kullanırken diğeri `isalnum` kullanıyor.

@snippet snippets/lexer.c Identifier ve punctuation toplama

Buradaki esas karışıklık sayı tokenlerini toplamada. Hem ondalık hem de tam
sayı tokenleri tek bir fonksiyonla toplanıyor:

@snippet snippets/lexer.c Sayı toplama

Lexeri hallettiğimize göre, artık @ref tokenizer_page yazmaya başlayabiliriz.
*/
