/**
@page parser_page Parser

Şimdiye kadar neler yaptığımızı örnek metin üzerinden özet geçelim:

@dotfile dot/lexical-analysis.dot

Girdi metnimizi önce lexeme denen metin parçalarına bölmüştük, sonrasında
tokenizer'dan geçirerek sadeleştirmiştik. Identifier'lara da sayısal ID'ler
atayarak `char *` tutma zahmetinden kurtulmuştuk, ayrıca aynı identifier'a
aynı sayısal ID'yi atamak için bir `ident_map` oluşturmuştuk.

@dot
digraph navigation {
    rankdir = LR;

    node [shape = "box"];

    A [label = "lexing"];
    B [label = "parsing\nBURADASINIZ"];
    C [label = "evaluation"];

    A -> B;
    B -> C;
}
@enddot

@section parser_syntax_analysis_sec Syntax Analysis

Parsing'e başlamadan önce formal gramerlere değineceğiz.
@ref derleyici_front_end_page sayfasında gördüğümüz ağaçları hatırlayalım:

<center>
    <table>
      <tr>
        <td>
            @dotfile dot/ast-expr.dot "1 + 3 / ((2 + 1) * 4³)"
        </td>
        <td>
            @dotfile dot/ast-if-stmt.dot "if (x == -1) y = 2 + func();"
        </td>
      </tr>
    </table>
</center>

Bu ağaçlara, yazılım dilinin gramerinden ziyade anlamını içermesinden ötürü
* *abstract syntax tree* (AST) deniyor. Parser ile elde edeceğimiz ağaçlar,
* *concrete syntax tree* (CST) denen daha "detaylı" yapılar olacak.

@dotfile dot/syntax-analyzer.dot

Bu CST'yi oluşturan gramer,
```
⟨S⟩ → id = ⟨E⟩ ;
⟨E⟩ → ⟨E⟩ + ⟨T⟩ | ⟨T⟩
⟨T⟩ → ⟨T⟩ * ⟨F⟩ | ⟨F⟩
⟨F⟩ → id
```

Gramer dedik demesine ancak bu yapı insan dillerinin gramerinden biraz farklı.
Bu *formal dillerin* grameridir, *context free grammar* (CFG) olarak
adlandırılır. Formal dillerin gramer sınıflarına değinmeyeceğiz, yazılım
dilimizi CFG olarak tanımayacağız.

Formal dillere niçin gramer dediğimizi biraz somutlaştıralım. Türkçenin basit
bir formunu formal dil olarak tanımlayalım ve gramer olarak hatasız "Formal
dilleri öğreniyorum." cümlesini irdeleyelim:

@dot
digraph gramer {
    node [shape = "plaintext"];

    s1 [label = "Formal"];
    i1 [label = "dilleri"];
    y1 [label = "öğreniyorum."];

    s2 [label = "Yabancı"];
    i2 [label = "dil"];
    y2 [label = "biliyorum."];

    r1, r2 [style = "invis"];

    r1 -> r2 [color = "none", label = "Sözcükleri aynı türden kelimelerle değiştirelim."];

    s1 -> s2 [label = "sıfat"];
    i1 -> i2 [label = "isim"];
    y1 -> y2 [label = "fiil"];
}
@enddot

Aynı cümledeki kelimeleri türden kelimelerle değiştirdik ve tekrardan gramer
yapısı olarak "doğru" bir cümle edindik.

@dot
digraph gramer {
    node [shape = "plaintext"];

    {
        rank = "same";

        s1 [label = "Formal"];
        i1 [label = "dilleri"];
        f1 [label = "öğreniyorum."];
    }

    s [label = "⟨Sıfat⟩"]
    i [label = "⟨İsim⟩"]
    f [label = "⟨Fiil⟩"]

    st [label = "⟨SıfatTamlaması⟩"]

    S [label = "⟨S⟩"]

    s1 -> s;
    i1 -> i;
    f1 -> f;

    s -> st;
    i -> st;

    st -> S;
    f -> S;
}
@enddot

```
⟨S⟩ → ⟨SıfatTamlaması⟩ ⟨Fiil⟩
⟨SıfatTamlaması⟩ → ⟨Sıfat⟩ ⟨İsim⟩
⟨Sıfat⟩ → Formal | Yabancı
⟨İsim⟩ → dilleri | dil
⟨Fiil⟩ → öğreniyorum. | biliyorum.
```

@par nonterminal/variable (N)
    Örnekteki `⟨Sıfat⟩` veya `⟨SıfatTamlaması⟩` gibi, cümlenin yapısını
    tanımlayan ve başka kurallarla daha alt parçalara genişletilebilen yapısal
    kategorilerdir.

@par terminal/token (T)
    Örnekteki "Formal", "dilleri" veya "öğreniyorum." gibi, ağacın en ucunda
    yer alan ve artık daha alt parçalara bölünemeyen somut sözcüklere denir.

@par production rules (P)
    `⟨SıfatTamlaması⟩ → ⟨Sıfat⟩ ⟨İsim⟩` satırında olduğu gibi, bir
    nonterminal'in hangi öğelere (terminal veya nonterminal) dönüşebileceğini
    tanımlayan kuralların her birine denir.

@par grammar
    Yukarıdaki tüm kuralları kapsayan ve o dildeki geçerli tüm cümlelerin hangi
    yapıtaşlarıyla nasıl türetileceğini belirleyen matematiksel/kuralsal
    çerçevenin bütününe denir. Formal gramerler, (N, T, P) üçlüsü şeklinde
    tanımlanır.

Şimdi bu nonterminal, token ve production rules'tan tree oluşturacak sistematik
bir yapıya ihtiyacımız var: @ref td_parser_page

Alt sayfalar
- @subpage td_parser_page
- @subpage mental_model_page
- @subpage rdesc_page
*/
