/**
@page tokenizer_page Tokenizer

"Gereksiz detaylardan" kurtulmayı bu aşamada yapacağız. `if`, `int` gibi
keyword'leri ya da punctuation'ları string formatında saklamaktansa
onlara sayısal ID'ler atayacağız.

@snippet snippets/tokenizer.test.c Token ID enum

Keyword ve punctuation'lara karşılık gelen token ID'lerimizi, tasarlayacağımız
dile göre bu enum içinde tanımlayacağız. Diğer tokenlerin ID'lerini de
tokenizer kendisi tanımlamıştır:

| token ID | |
|--|--|
| @ref TK_NOTOKEN | @copybrief TK_NOTOKEN |
| @ref TK_INT | @copybrief TK_INT |
| @ref TK_FLOAT | @copybrief TK_FLOAT |
| @ref TK_IDENT | @copybrief TK_IDENT |

Benzer şekilde identifier'lara da sayısal ID'ler atayacağız. Tokenizer, daha
önce karşılaşmadığı bir identifier gelince ona sıradaki ID'yi atayacak.

@see @ref taslak_veri_yapilari_sec

| identifier | ID |
|--|--|
| degisken1 | 0 |
| baska_bir_degisken | 1 |
| ... | |

Bunları yapınca elde edeceğimiz, tamamen soyut bir token yapısı:

@snippet include/tokenizer.h Token tanımı

@section tokenizer_map_subsec Tokenizer Tasarımı

Önce elde etmek istediğimiz işlevi ele alarak başlayalım. Lexerin ürettiği
lexemelerdeki tokenleri çıkaracak bir yapı istiyoruz, yani:

@snippet include/tokenizer.h Tokenizerın esas işlevleri

Bir lexeme'de birden fazla token olabileceği için bu yapıyı kurduk.
Punctuation'ları tokenize ederken bu yapı daha da mantıklı gelecek.

@snippet include/tokenizer.h Tokenizer tanımı

Basma kalıp init ve destroy fonksiyonlarımızı yazalaım:

@snippet snippets/tokenizer.c Tokenizer init/destroy

Keyword ve punctuation tokenlerimizi enum olarak tanımladık, ancak onların
string karşılıklarını da tanımlamamız gerekiyor. İşte tanımladığımız `keywords`
ve `punctuations` map'leri burada devreye girecek:

@snippet snippets/tokenizer.test.c Tokenizer'a keyword ve punctuation kaydı

@ref tokenizer_add_keyword() ve @ref tokenizer_add_punctuation(), kodun
okunabilirliğini artırmak için tanımlanmış basit fonksiyonlar (*thin wrapper*):

@snippet snippets/tokenizer.c Tokenizer'a keyword ve punctuation ekleme

Bahsettiğimiz identifier'lara sayısal ID atamaysa aşağıdaki
fonksiyonlarla gerçekleşiyor:

@snippet snippets/tokenizer.c tokenizer_ident_id

Şimdi tokenize etmeye başlayabiliriz.

@snippet snippets/tokenizer.c tokenizer_feed

@section tokenizer_tokenizing_sec Tokenizing

@ref tokenizer_next() fonksiyonunu daha yakından inceleyelim. Bu fonksiyon,
lexeme tipine göre yardımcı fonksiyon çağıran dağıtıcı işlevine sahip:

@snippet snippets/tokenizer.c tokenizer_next

Tokenizer'ın karakter parçalarını anlamlandırmasını irdeleyelim. `TK_INT` ve
`TK_FLOAT` üretmek, nispeten daha düz mantık:

@snippet snippets/tokenizer.c consume_num

Lexer'da grupladığımız identifier ve punctuation'ları şimdi anlamlandıracağız.
Lexer keyword ve identifier ayrımını yapmamıştı, şimdi tokenizer'da karakter
grubunun keyword olup olmadığına bakıp token üreteceğiz:

@snippet snippets/tokenizer.c consume_ident

Tek parça olarak gruplanmış punctuation'ları böleceğiz.

@snippet snippets/tokenizer.c consume_punct

Soyut syntax elemanlarını, tokenleri, ürettik. Artık yazılım dilimizin söz
dizimini, gramerini, tasarlayabiliriz: @ref parser_page
*/
