/**
@page derleyici_front_end_page Derleyici Front Endi

Klasik örnektir, defalarca derslerde denk gelmişsinizdir: Matematiksel
ifadeleri *expression tree* olarak göstermek ve o gösterimi *evaluate* etmek:
`1 + 3 / ((2 + 1) * 4³)`

@dotfile dot/ast-expression-tree.dot

Bu *expression tree* yapısını <a
href="https://en.wikipedia.org/wiki/Tree_traversal#In-order,_LNR">*in-order
traverse*</a> ederek sonucu bulabiliriz. Her seferinde karşımıza bu kadar basit
gramer yapıları çıkacak değil. Yazılım dillerinde matematiksel ifadelerden başka
yapılar da mevcut, örneğin aşağıdaki kod parçasını ağaca oturtmak istersek,

```c
if (6 == 6) {
    var1 = 7 + func();
}
```
@dotfile dot/ast-assignment.dot

Aslında epey kolay! Metin formundaki kodu *bir şekilde* ağaç yapısına
dönüştürdüğümüzde değer hesaplamak için *tree traversal* yeterli oluyor! Peki,
bu ağacı nasıl oluşturacağız? Asıl soruna geliyoruz: *lexing* ve sonrasında
* *parsing*.

@dot
digraph navigation {
    rankdir = LR;

    node [shape = "box"];

    A [label = "lexing\nBURADASINIZ"];
    B [label = "parsing"];
    C [label = "evaluation"];

    A -> B;
    B -> C;
}
@enddot


@section front_end_lexical_analysis Lexical Analysis

* *String* üzerinde çalışmak genel olarak zor. Ağaca oturtma sürecinde bir
sayının değeri, değişkenin ya da fonksiyonun ismi bizi ilgilendirmiyor.
* *Tokenizer* ile metin işleme sürecinde lexeme denen syntax parçalarının
anlamını çıkarırız. Mesela, `if (x == 12) b = 21;`i ele alalım.

| lexeme | token | seminfo |
|--|--|--|
| if | IF |  |
| ( | LPAREN |  |
| x | IDENT | "x" |
| == | EQUALS |  |
| 12 | NUM | 12  |
| ) | RPAREN |  |
| b | IDENT | "b" |
| = | ASGN |  |
| 21 | NUM | 21 |
| ; | SEMI |  |

Genelde, bütün metni tutmak yerine gereksiz detayları atlayarak ham token
bilgisini tutmayı tercih ederiz. `token` isminde bir `enum` ve seminfo isminde
bir `union` tanımlayarak gramer yapılarını daha özlü bir şekilde temsil etmek
mümkündür:

```c
enum token_id {
    TK_IF,
    TK_INT,
    // ...
};

union seminfo {
    char *id;
    size_t num;
};
```

Sadece `if` keywordüne, sayılara ve isimlere odaklanacak olursak, aşağıdaki
görseldeki *state machineler* metinden token üretme kurallarını uygulamaya
yeterli olacaktır:

@dotfile dot/dfa-lexer.dot

Her bir token için 3 ayrı *state machine* başlatmak uygulanabilir değil. Tek
bir *state machine* olacak şekilde yeniden düzenleme yapmamız gerekiyor. Bunu,
yeni *starting state* ekleyip onu eski starting statelere <a
href="https://en.wikipedia.org/wiki/Epsilon_transition">*epsilon transition*</a>
ile bağlayarak yapabiliriz:

@dotfile dot/nfa-lexer.dot

Ancak şu anda lexerimiz <a
href="https://en.wikipedia.org/wiki/Nondeterministic_finite_automaton">
* *nondeterministic finite state machine*</a> (NFA) oldu. Bunun
implementasyonunu (en azından doğrudan) yapmamız mümkün değil,
<a href="https://en.wikipedia.org/wiki/Deterministic_finite_automaton">
* *deterministic finite state macine*</a> (DFA) oluşturmamız gerekiyor. DFA-NFA
dönüşümleri bu dersin konusu değil, sadece örnek olsun diye veriyorum:

@dotfile dot/dfa-combined-lexer.dot

Tabii bugün elle bu kadar optimize edilmiş bir state macine kodlamayacağız.
Sayı, identifier ve sembol/operatörleri metinden tokenize edecek bir lexer
kodlamaya başlayalım: @subpage lexer_page

Sonrasında @subpage tokenizer_page ile devam edeceğiz.
*/
