/**
@mainpage

@par
     C geliştirme ortamı ve basit veri yapıları sunan taslağın kullanımı için
     @ref taslak sayfasına göz atabilirsiniz.

Derleyici tasarımı eğitimine başlayacağımız için epey heyecanlıyım. İTÜ'de
sistem programlama, low-level/embedded ile ilgilenen bir community bulunmuyor.
Buradaki amacım da, Tünay'ın AlgoTeam'da başardığı gibi, bir community
oluşturabilmek.

Genel yapısıyla yazılım dillerinin nasıl yapıldığını ve nasıl makine koduna
derlendiğini irdeleyeceğiz. Formal Languages dersinde anlatılanın aksine yazılım
dilinin çalışacak düzeye gelmesiyle ilgileneceğiz. İşin teorisi de önemli, ancak
pratik bir şekilde gramere kafa yormayı öncelemek bence daha makul.

@par Neden Bunları Öğrenelim?
    Eh, diller her yerde. Sadece "yazılım dili" olmanın ötesinde, "text format"
    olarak anılan kayıt formatlarına da "dil" demek mümkün. Birbiriyle
    haberleşen programlar yazarken, ya da basitinden shell yazarken kendinizi
    bir gramer, bir dil tasarlarken bulabilirsiniz. Burada "dil" dediğimiz şeyi
    ise birazdan tanımlayacağız. Ayrıca, yazılım dillerinin teorisini anlamayı
    güzel bir egzersiz olarak görüyorum. Yazılım dillerini "syntax"tan öte
    "semantic" olarak algılamak, insana yazılım için eşsiz bir bakış açısı
    katıyor.

@par Öncesinde Ne Bilmeliyim?
    C, biraz da data structures. C'nin syntax ve semantics'ine iyi bir
    hakimiyet işi kolaylaştıracaktır. Ancak yine de aşırı bir bilgi birikimi
    gerekmiyor.

O zaman başlayalım: @ref derleyici_front_end_page
*/
